%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4
\usepackage{amssymb}

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{Carlos2.png} % Profile picture

\cvname{Dr. Carlos A.\\Arellano-Muro} % Your name
\cvjobtitle{Profesor}%Control Engineer} % Job title/career

\cvdate{} % Date of birth
\cvaddress{} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{33 3749 0845} % Phone number
\cvsite{}%www.linkedin.com/in/shivams19} % Personal website
\cvmail{arellano@suscience.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{Creo que el mayor tesoro son las generaciones futuras, el mundo mejorará en sus manos. Que el mundo es descrito por las matemáticas, que están ahí para ser descubiertas, solo tenemos que mantener los ojos bien abiertos.} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{Arduino/4},{\LaTeX/4},{LabView/4},{DipTrace/4},{SPACE/4},{IAR Embedded/4},{DSC C2000/4},{Embedded C, C++/5},{\textrm{PYTHON}/5},{MSP430/5},{MATLAB Simulink/6},{Modeling and control/6}}

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------
\section{Intereses laborales}

Investigación es control no--lineal. Enseñanza en matemáticas, programación, electrónica y control.


\section{Intereses personales}

Música, Cocina, Dibujo, Algoritmos genéticos, Software embebido, Pasatiempos tecnológicos, Modos deslizantes, Control óptimo--robusto, Energía renovable, Robótica industrial, Sistemas de fase no--mínima, Modelado de sistemas físicos.

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Educación}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2014--2018}{Doctorado en Ciencias}{Cinvestav Unidad Guadalajara IPN}{Especialización en Ingeniería Eléctrica.
 Control Automático.}
	\twentyitem{2012--2014}{Maestría en Ciencias}{Cinvestav Unidad Guadalajara IPN}{Ingeniería Electrica, especialización en control automático.}
	\twentyitem{2007--2011}{Lic. en Ing. en Comunicacines y Electrónica}{CUCEI UDG}{Especialidad en diseño de circuitos analógicos y electrónica de potencia.}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


\section{Publicaciones}

\begin{twentyshort}
\twentyitemshort{2015}{Quaternion-based trajectory tracking robust control for a quadrotor. System of Systems Engineering Conference (SoSE), 2015 10th. San Antonio TX. IEEE.}
\twentyitemshort{2013}{Backstepping control with sliding mode estimation for a hexacopter. Electrical Engineering, Computing Science and Automatic Control (CCE), 2013 10th International Conference on. Mexico City. IEEE.}
\end{twentyshort}




\section{Tesis doctoral}

\begin{twentyshort}
\twentyitemshort{Título}{\emph{Diseño e implementación de controladores robustos para multicópteros.}}
\twentyitemshort{Asesores}{Dr. Bernardino Castillo Toledo \& Dr. Alexander Loukianov.}
\twentyitemshort{Descripción}{Se diseñan dos esquemas de control novedosos para implementarse en un multicóptero.}
\end{twentyshort}




% \section{PhD research}

% \begin{twentyshort}
% \twentyitemshort{Synthesis}{\emph{Design and implementation of hybrid robust control, SMC / $\mathcal{H}_\infty$-Control for large angles in a multicopter system.}}
% \twentyitemshort{Advisors}{Dr. Bernardino Castillo Toledo \& Dr. Alexander Loukianov.}
% \end{twentyshort}




\section{Tesis de maestría}

\begin{twentyshort}
\twentyitemshort{Título}{Navegación 3D de un sistema de vuelo de tipo quadrotor.}%\emph{Navegaci\'on 3D de un sistema de vuelo aut\'onomo de tipo quadrotor.}
\twentyitemshort{Asesor}{Dr. Bernardino Castillo Toledo}
\twentyitemshort{Descripción}{Desarrollo e implementación de un control de estabilidad basado en el cuaternión unitario para un quadrotor.}
\end{twentyshort}




%----------------------------------------------------------------------------------------
%	 Training History
%----------------------------------------------------------------------------------------

% \section{Training History}

% \begin{twentyshort} % Environment for a short list with no descriptions
	
	
%     \twentyitemshort{\textbf{IOT Trainee}}{}
%     \twentyitemshort{APTRON Solutions Pvt. Ltd. Gurugram
%      }{}
    
%     \twentyitemshort{\textbf{BIG Data Trainee}}{}
%     \twentyitemshort{LinuxWorld Informatics Pvt. Ltd.
%     }{}

% 	%\twentyitemshort{<dates>}{<title/description>}
% \end{twentyshort}
	
	
    

%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------

% \section{Awards}

% \begin{twentyshort} % Environment for a short list with no descriptions
% 	\twentyitemshort{2007}{First position in district badminton championship}
%     \twentyitemshort{2009}{First position in intra school Table tennis championship}
% 	\twentyitemshort{2011}{First position in intra school badminton championship}
%     \twentyitemshort{2013}{First position in district basketball championship}
% 	%\twentyitemshort{<dates>}{<title/description>}
% \end{twentyshort}

%----------------------------------------------------------------------------------------
%	 PROJECTS
%----------------------------------------------------------------------------------------

\section{Proyectos}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2015}{Smart mobility.}{\textbf{Continental}}{Desarrollo de un control robusto para un \textsl{dron}.}
	\twentyitem{2015}{Range extender.}{\textbf{Modutram}}{Diseño de un control de descarga de una batería para el Autotren \textsl{powertrain}.}
    \twentyitem{2014}{}{\textbf{TAIRDA}}{Asesoramiento para estabilizar el control de vuelo para un multicóptero.}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}



\section{Conferencias y cursos impartidos}

\begin{twentyshort}
    \twentyitemshort{2019}{Simulación matemática. Instituto Tecnológico y de Estudios Superiores de Occidente (ITESO).}
    \twentyitemshort{2019}{Teoría de matrices. Universidad del Valle de México (UVM), Campus Guadalajara Sur.}
	\twentyitemshort{2017}{Curso de Python. Curso teórico--práctico de nivel básico--intermedio.}
    \twentyitemshort{2014}{Plática: Vehículos Aéreos no Tripulados. Instituto Tecnológico d Zamora.}
\end{twentyshort}




%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

\newpage % Start a new page

\skillsdos{{Linux/3},{Diseño electrónico a pequeña escala/3},{Code Composer Studio/3},{Altium/3},{Android/3},{{\scriptsize Diseño de sistemas electrónicos de potencia}/4},{{\scriptsize Diseño de sistemas electrónicos--analógicos}/4},{Multisim/4}}

\makeprofiledos % Print the sidebar


\section{Proyectos actuales}

\begin{twentyshort}
    \twentyitemshort{$\blacksquare$}{Modelado Newton--Euler y control de un multicóptero usando Álgebra de motores $G_{3,0,1}^+$.}
    \twentyitemshort{$\blacksquare$}{Marco de referencia para el vuelo multimodo robusto basado en control por modos deslizantes para un VAnT rotativo.}
	\twentyitemshort{$\blacksquare$}{Control adaptable vía gradiente discontinuo.}
    \twentyitemshort{$\blacksquare$}{Control--$\mathcal{H}_{\infty}$ con Modos Deslizantes y control adaptable para un Multicóptero.}
\end{twentyshort}



\section{Participación en competencias}

\begin{twentyshort}
\twentyitemshort{2013}{Universitrónica, Inspección de líneas eléctricas. Desarrollo de una metodología para la corrección de datos obtenidos de una imágen térmica.}
\twentyitemshort{2011}{Competencia de Freescale \textsl{Smart Car Race}, ITESM.}
\end{twentyshort}


%----------------------------------------------------------------------------------------
%	 INTERPERSONAL SKILLS
%----------------------------------------------------------------------------------------

\section{Habilidades interpersonales}

\subsection{}{
\begin{itemize}
\item Aprendizaje rápido.
\item Trabajo multitarea.
\item Presto atención a los detalles.
\item Me gusta tocar piano y violín.
\end{itemize}
}

\section{Cualidades personales}

\subsection{}{
\begin{itemize}
\item Paciente.
\item Puntual.
\item Respetuoso.
\end{itemize}
}

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 
