<?xml version="1.0" encoding="iso-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/"><rdf:Description about="http://www.miktex.org/packages/acromemory"><TPM:Name>acromemory</TPM:Name><TPM:Creator>mpc</TPM:Creator><TPM:Title>Memory games in LaTeX</TPM:Title><TPM:Version></TPM:Version><TPM:TargetSystem></TPM:TargetSystem><TPM:Description>The package implements two variations of a memory game:

(1) a single game board consisting of a number of tiles, each tile has
a matching twin, the object is to find all the matching twins; and

(2) two game boards, both identical except one has been randomly
rearranged, the object is the find the matching pieces in each of the
two game boards.

The AeB Slicing is used to slice the image into a specified number of
rows and columns.

The author is D. P. Story. The package is Copyright © 2006
D. P. Story.</TPM:Description><TPM:RunFiles size="25628">texmf\tex\latex\acromemory\acromemory.sty texmf\tpm\packages\acromemory.tpm</TPM:RunFiles><TPM:DocFiles size="9382034">texmf\doc\latex\acromemory\acromemory1_1.pdf texmf\doc\latex\acromemory\acromemory1_1.tex texmf\doc\latex\acromemory\acromemory1_2.tex texmf\doc\latex\acromemory\acromemory2_1.pdf texmf\doc\latex\acromemory\acromemory2_1.tex texmf\doc\latex\acromemory\acromemory2_2.tex texmf\doc\latex\acromemory\acromemory_doc.pdf texmf\doc\latex\acromemory\aeb_pro\aeb_pro.js texmf\doc\latex\acromemory\dinos\myDinos.pdf texmf\doc\latex\acromemory\dinos\myDinos.tex texmf\doc\latex\acromemory\dinos\myDinos_01.pdf texmf\doc\latex\acromemory\dinos\myDinos_02.pdf texmf\doc\latex\acromemory\dinos\myDinos_03.pdf texmf\doc\latex\acromemory\dinos\myDinos_04.pdf texmf\doc\latex\acromemory\dinos\myDinos_05.pdf texmf\doc\latex\acromemory\dinos\myDinos_06.pdf texmf\doc\latex\acromemory\dinos\myDinos_07.pdf texmf\doc\latex\acromemory\dinos\myDinos_08.pdf texmf\doc\latex\acromemory\dinos\myDinos_09.pdf texmf\doc\latex\acromemory\dinos\myDinos_10.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb.eps texmf\doc\latex\acromemory\dpsweb\dpsweb.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_01.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_02.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_03.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_04.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_05.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_06.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_07.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_08.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_09.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_10.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_11.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_12.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_13.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_14.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_15.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_16.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_17.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_18.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_19.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_20.pdf texmf\doc\latex\acromemory\dpsweb\dpsweb_package.pdf</TPM:DocFiles><TPM:SourceFiles size="9249">texmf\source\acromemory-src.tar.bz2</TPM:SourceFiles><TPM:TimePackaged>1174127259</TPM:TimePackaged><TPM:MD5>c00eba1dfcacd8d081ad01d9e3af566a</TPM:MD5></rdf:Description></rdf:RDF>