<?xml version="1.0" encoding="iso-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/"><rdf:Description about="http://www.miktex.org/packages/aeb_pro"><TPM:Name>aeb_pro</TPM:Name><TPM:Creator>mpc</TPM:Creator><TPM:Title>Items from the AeB Pro Family of Software</TPM:Title><TPM:Version></TPM:Version><TPM:TargetSystem></TPM:TargetSystem><TPM:Description>The AeB Pro bundle provides further functionality for the user of the AcroTeX eDucation Bundle. Except as noted in the documentation, the bundle is aimed at users of Acrobat Pro 7.0 or later and deals with using distiller to create PDF. 

The AeB Pro itself implements a number of features:
– AeB Central (this can be used by non-distiller users);
– Complete support for set up the initial view of the document;
– Extensive support for document actions: document level JS, set document actions (willSave, didSave, etc.) and open document actions;
– Complete support for page actions;
– Complete support for full screen mode, and all the current transition effects through version 8;
– Methods to easily attach documents;
– document assembly methods, methods used immediately following distillation;
– Methods for linking to attachments and launching attachments;
– Support for creating PDF Packages;
– Initializing fields using unicode; and
– Basic support for layers, rollovers and animations. 

The bundle also contains:
– Robot Man, a less than totally serious demo application. 

The author is D. P. Story.

</TPM:Description><TPM:RunFiles size="62695">texmf\tex\latex\aeb_pro\aeblayers.def texmf\tex\latex\aeb_pro\aebpro.def texmf\tex\latex\aeb_pro\aeb_pro.sty texmf\tex\latex\aeb_pro\unicodes.def texmf\tex\latex\aeb_pro\unicodes1.def texmf\tpm\packages\aeb_pro.tpm</TPM:RunFiles><TPM:DocFiles size="6050894">texmf\doc\latex\aeb_pro\aeb.js texmf\doc\latex\aeb_pro\aebpro_index_ex.tex texmf\doc\latex\aeb_pro\aebpro_man.pdf texmf\doc\latex\aeb_pro\aeb_pro.js texmf\doc\latex\aeb_pro\dps\ex1\dps_str_cus.def texmf\doc\latex\aeb_pro\dps\ex1\owc_self.eps texmf\doc\latex\aeb_pro\dps\ex1\Puzzle_BG.eps texmf\doc\latex\aeb_pro\dps\ex1\Puzzle_BG_Start.eps texmf\doc\latex\aeb_pro\dps\ex1\stat_match1.tex texmf\doc\latex\aeb_pro\dps\ex1\stat_match1_g.pdf texmf\doc\latex\aeb_pro\dps\ex1\stat_match1_g.tex texmf\doc\latex\aeb_pro\dps\ex2\dps_str_cus.def texmf\doc\latex\aeb_pro\dps\ex2\first_date.tex texmf\doc\latex\aeb_pro\dps\ex2\first_date_g.tex texmf\doc\latex\aeb_pro\dps\ex2\Puzzle_BG.eps texmf\doc\latex\aeb_pro\dps\readme.txt texmf\doc\latex\aeb_pro\examples\aebpro_ex1.pdf texmf\doc\latex\aeb_pro\examples\aebpro_ex1.tex texmf\doc\latex\aeb_pro\examples\aebpro_ex2.tex texmf\doc\latex\aeb_pro\examples\aebpro_ex3.pdf texmf\doc\latex\aeb_pro\examples\aebpro_ex3.tex texmf\doc\latex\aeb_pro\examples\aebpro_ex4.pdf texmf\doc\latex\aeb_pro\examples\aebpro_ex4.tex texmf\doc\latex\aeb_pro\examples\aebpro_ex5.pdf texmf\doc\latex\aeb_pro\examples\aebpro_ex5.tex texmf\doc\latex\aeb_pro\examples\aebpro_ex6.pdf texmf\doc\latex\aeb_pro\examples\aebpro_ex6.tex texmf\doc\latex\aeb_pro\examples\aebpro_ex7.tex texmf\doc\latex\aeb_pro\examples\aebpro_ex8.pdf texmf\doc\latex\aeb_pro\examples\aebpro_ex8.tex texmf\doc\latex\aeb_pro\examples\aebpro_init.pdf texmf\doc\latex\aeb_pro\examples\children\explog.pdf texmf\doc\latex\aeb_pro\examples\children\target1.pdf texmf\doc\latex\aeb_pro\examples\children\target1.tex texmf\doc\latex\aeb_pro\examples\children\target2.pdf texmf\doc\latex\aeb_pro\examples\children\target2.tex texmf\doc\latex\aeb_pro\examples\children\theeuro.pdf texmf\doc\latex\aeb_pro\extras\AeB_Logo.eps texmf\doc\latex\aeb_pro\extras\AeB_Logo.pdf texmf\doc\latex\aeb_pro\extras\AeB_Logo_bw15.pdf texmf\doc\latex\aeb_pro\extras\AeB_Logo_bw50.pdf texmf\doc\latex\aeb_pro\extras\aest.xls texmf\doc\latex\aeb_pro\extras\ease.pdf texmf\doc\latex\aeb_pro\extras\trek.wav texmf\doc\latex\aeb_pro\fsprodef.js texmf\doc\latex\aeb_pro\readme.txt</TPM:DocFiles><TPM:SourceFiles size="21196">texmf\source\aeb_pro-src.tar.bz2</TPM:SourceFiles><TPM:TimePackaged>1179256961</TPM:TimePackaged><TPM:MD5>838d82a8e1fcbb02bb35b2c6db35c466</TPM:MD5></rdf:Description></rdf:RDF>