<?xml version="1.0" encoding="iso-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/"><rdf:Description about="http://www.miktex.org/packages/fancytooltips"><TPM:Name>fancytooltips</TPM:Name><TPM:Creator>mpc</TPM:Creator><TPM:Title>Include a wide range of material in PDF tooltips</TPM:Title><TPM:Version></TPM:Version><TPM:TargetSystem></TPM:TargetSystem><TPM:Description>The package was inspired by the cooltooltips package. In contrast to
cooltooltips, fancytooltips allows inclusion of tooltips which contain
arbitrary TeX material or a series of TeX materials (aminated
graphics) from an external PDF file. The demo files example.pdf and
example-min.pdf, in the examples directory of the distribution, show
the sorts of effect that can be achieved. To see the tooltips, you
have to open the files in Adobe Reader. The links and JavaScripts are
inserted using eforms package from the AcroTeX bundle.

The author is Robert MaRík. The package is Copyright © 2007 Robert
MaRík.

</TPM:Description><TPM:RunFiles size="20263">texmf\tex\latex\fancytooltips\fancytooltips.sty texmf\tpm\packages\fancytooltips.tpm</TPM:RunFiles><TPM:DocFiles size="2780681">texmf\doc\latex\fancytooltips\examples\fancy-preview\fancy-preview texmf\doc\latex\fancytooltips\examples\fancy-preview\fancy-preview-demo.pdf texmf\doc\latex\fancytooltips\examples\fancy-preview\fancy-preview-demo.sin.table texmf\doc\latex\fancytooltips\examples\fancy-preview\fancy-preview-demo.tex texmf\doc\latex\fancytooltips\examples\fancytooltips-example-dvips.pdf texmf\doc\latex\fancytooltips\examples\fancytooltips-example-dvips.tex texmf\doc\latex\fancytooltips\examples\fancytooltips-example-min-dvips.pdf texmf\doc\latex\fancytooltips\examples\fancytooltips-example-min-dvips.tex texmf\doc\latex\fancytooltips\examples\fancytooltips-example-min.pdf texmf\doc\latex\fancytooltips\examples\fancytooltips-example-min.tex texmf\doc\latex\fancytooltips\examples\fancytooltips-example.pdf texmf\doc\latex\fancytooltips\examples\fancytooltips-example.tex texmf\doc\latex\fancytooltips\examples\tecna2.pdf texmf\doc\latex\fancytooltips\examples\tex4ht\images\ttp-1.jpg texmf\doc\latex\fancytooltips\examples\tex4ht\logo.pdf texmf\doc\latex\fancytooltips\examples\tex4ht\overlib.js texmf\doc\latex\fancytooltips\examples\tex4ht\overlib_anchor.js texmf\doc\latex\fancytooltips\examples\tex4ht\overlib_centerpopup.js texmf\doc\latex\fancytooltips\examples\tex4ht\overlib_crossframe.js texmf\doc\latex\fancytooltips\examples\tex4ht\overlib_cssstyle.js texmf\doc\latex\fancytooltips\examples\tex4ht\overlib_debug.js texmf\doc\latex\fancytooltips\examples\tex4ht\overlib_exclusive.js texmf\doc\latex\fancytooltips\examples\tex4ht\overlib_followscroll.js texmf\doc\latex\fancytooltips\examples\tex4ht\overlib_hideform.js texmf\doc\latex\fancytooltips\examples\tex4ht\overlib_setonoff.js texmf\doc\latex\fancytooltips\examples\tex4ht\overlib_shadow.js texmf\doc\latex\fancytooltips\examples\tex4ht\tooltips2html-js.js texmf\doc\latex\fancytooltips\examples\tex4ht\tooltips2html.css texmf\doc\latex\fancytooltips\examples\tex4ht\tooltips2html.html texmf\doc\latex\fancytooltips\examples\tex4ht\tooltips2html.pdf texmf\doc\latex\fancytooltips\examples\tex4ht\tooltips2html.tex texmf\doc\latex\fancytooltips\examples\tex4ht\tooltips2html.tips texmf\doc\latex\fancytooltips\examples\tex4ht\tooltips2html2.html texmf\doc\latex\fancytooltips\examples\tooltipy.pdf texmf\doc\latex\fancytooltips\examples\tooltipy.tex texmf\doc\latex\fancytooltips\fancytipmark.eps texmf\doc\latex\fancytooltips\fancytipmark.pdf texmf\doc\latex\fancytooltips\fancytooltips.pdf texmf\doc\latex\fancytooltips\README texmf\doc\latex\fancytooltips\tip.pdf</TPM:DocFiles><TPM:SourceFiles size="11599">texmf\source\fancytooltips-src.tar.bz2</TPM:SourceFiles><TPM:TimePackaged>1271147844</TPM:TimePackaged><TPM:MD5>bfe9a0e7dae4b8479272c2e17f06b6c9</TPM:MD5></rdf:Description></rdf:RDF>