<?xml version="1.0" encoding="iso-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/"><rdf:Description about="http://www.miktex.org/packages/fenixpar"><TPM:Name>fenixpar</TPM:Name><TPM:Creator>mpc</TPM:Creator><TPM:Title>One-shot changes to token registers such as \everypar</TPM:Title><TPM:Version></TPM:Version><TPM:TargetSystem></TPM:TargetSystem><TPM:Description>The bundle provides two packages, fenxitok and fenixpar.

The fenixtok package provides user macros to add material to a token
register; the material will be (automatically) removed from the token
register when the register is executed. Material may be added either
to the left or to the right, and care is taken not to override any
redefinition that may be included in the token register itself.

The fenixpar package uses the macros of fenixtok to provide a user
interface to manipulation of the \everypar token register.

The packages require the e-TeX extensions; with them, they work either
with Plain TeX or with LaTeX.

The author is Javier Múgica de Rivera.</TPM:Description><TPM:RunFiles size="11023">texmf\tex\generic\fenixpar\fenixpar.sty texmf\tex\generic\fenixpar\fenixtok.sty texmf\tpm\packages\fenixpar.tpm</TPM:RunFiles><TPM:DocFiles size="1773">texmf\doc\latex\fenixpar\README</TPM:DocFiles><TPM:TimePackaged>1178961026</TPM:TimePackaged><TPM:MD5>95d0989ba75d32cd0dffbfa01f6df3ae</TPM:MD5></rdf:Description></rdf:RDF>